# wfCommon

wf/: pom.xml
wf/commoncore/: pom.xml
wf/commoncore/src/main/java/com/ningkangkj/common/core/bean/: ResultBean.java
wf/commoncore/src/main/java/com/ningkangkj/common/core/config/: ServerProperty.java
wf/wfcms/: pom.xml
wf/wfcms/src/main/webapp/WEB-INF/: web.xml
wf/wfservice/: pom.xml
